*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
/* NavBar Section Starts */
.main-container{
    display: flex;
    border-bottom: 2px outset #dddbdb;
    /* border-style: outset; */
    height: 10%;
    width: 100%;
}
.first-sec{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: bolder;
}
.logo img{
    height: 7%;
    width: 7%;
}
.items{
    display: inline;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 20%; */
    width: 50%;
}
/* NavBar Section Ends */

/* Hero Section Starts*/
.hero-section{
    display: flex;
    height: 30px;
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid grey;
}
.item2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;  
}
.icons {
    border-radius: 20%;
    /* width: 10%;
    height: 30px; */
    background-color:rgb(228, 228, 228);  
    text-align: justify;
}
.icons button{
    height: 2rem;
    width: 5rem;
    cursor: pointer;
   background-position: 20px;
    border: none;
    background: none;
}
/* Hero Section Ends */
/* Middle Section Starts*/
.img-sec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   width: 100%;
}
.center-sec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
    margin-top: .5rem;
}
.img-item img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.name-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   
    
}
.content{
    display: flex;
}
.content img{  
    border-radius: 100%;
    height: 50px;
    width: 50px;
}



/* Middle Section Ends*/







